
# Account credentials (Add one or more API accounts here)

acct1.UserName = shaiy_1346341471_biz_api1.wix.com
acct1.Password = 1346341494
acct1.Signature = AVfWJsYgh.YXhKtKVGQG4d9xwmiNAVgU8oxJrT74Y.-S2hRF1XHNrnZv
acct1.AppId=APP-80W284485P519543T

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1
http.TrustAllConnection=false

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = true

# Service Configuration
service.Binding=SOAP
service.EndPoint=https://api-3t.sandbox.paypal.com/2.0
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com

